1.Inicio
2.funcion principal()
3.	notaEstudiante1, d[0-n]
4.	notaEstudiante2, d[0-n]
5.	notaEstudiante3, d[0-n]
6.	notaEstudiante4, d[0-n]
7.      resultado, x(100)[{A-Z}, {a-z}, {0-n}, {BS, :}]
8.	<< "Ingrese la primera nota:"
9.	>> notaEstudiante1
10.	<< "Ingrese la segunda nota:"
11.	>> notaEstudiante2
12.	<< "Ingrese la tercera nota:"
13.	>> notaEstudiante3
14.	<< "Ingrese la cuarta nota:"
15.	>> notaEstudiante4
16.	resulatdo <-- obtenerNotaCualitativa(nota1, nota2, nota3, nota4)
17.	<< resultado
18.Fin funcion principal

19.funcion obtenerPromedio(notaEstudiante1, d; notaEstudiante2, d; notaEstudiante3, d; notaEstudiante4, d): d
20.	promedio, d[0-n]
21.	promedio <-- (notaEstudiante1 + notaEstudiante2 + notaEstudiante3 + notaEstudiante4)/4
22.	mensaje, x(100)[{A-Z}, {a-z}, {0-n}, {BS, :}]  
23.	Si promedio >= 0 and promedio <= 5 entonces
24.		mensaje <-- "El promedio es:" + notaEstudiante1 + ", " + notaEstudiante2 + ", " + notaEstudiante3 + ", " + notaEstudiante4 + "Regular"
25.	De lo contario
26.		Si promedio >= 5.1 and promedio <= 8 entonces
27.			mensaje <-- "El promedio es:" + notaEstudiante1 + ", " + notaEstudiante2 + ", " + notaEstudiante3 + ", " + notaEstudiante4 + " Bueno"
28.		De lo contrario
29.			Si promedio >= 8.1 and promedio <= 9 entonces
30.				mensaje <-- "El promedio es:" + notaEstudiante1 + ", " + notaEstudiante2 + ", " + notaEstudiante3 + ", " + notaEstudiante4 + " Muy bueno"
31.			De lo contrario
32.				Si promedio >= 9.1 and promedio <= 10 entonces
33.					mensaje <-- "El promedio es:" + notaEstudiante1 + ", " + notaEstudiante2 + ", " + notaEstudiante3 + ", " + notaEstudiante4 + " es Sobresaliente." 
34.				Fin Si
35.			Fin si
36.		Fin Si
37.	Fin Si
38.	retornar mensaje
39.Fin funcion obtenerPromedio
40.Fin					 	 	 